const std = @import("std");

pub fn build(b: *std.Build) !void {
    const target = b.standardTargetOptions(.{});
    const optimize = b.standardOptimizeOption(.{});

    const exe = b.addExecutable(.{ .name = "game", .root_source_file = .{ .path = "src/main.zig" }, .target = target, .optimize = optimize });

    const raylib_dep = b.dependency("raylib_zig", .{
        .target = target,
        .optimize = optimize,
    });
    const raylib_mod = raylib_dep.module("raylib");
    const raygui_mod = raylib_dep.module("raygui");
    const raylib_lib = raylib_dep.artifact("raylib");

    exe.root_module.addImport("raylib", raylib_mod);
    exe.root_module.addImport("raygui", raygui_mod);
    exe.linkLibrary(raylib_lib);

    const run_cmd = b.addRunArtifact(exe);
    const run_step = b.step("run", "Run the asteroid game...").dependOn(&run_cmd.step);

    b.installArtifact(exe);
}
